<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">TmpSuite</th></tr><tr><th colspan="7">WordList</th></tr><tr><td><a href="#t0">words</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">5</td><td class="num">265</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TmpSuite</th></tr></tbody><tbody><tr><th colspan="4">WordList</th></tr></tbody><tbody id="t0"><tr><th colspan="4">words &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">FileNameMaskTest</td><td><a href="#m0">checkFileNameMask</a></td><td rowspan="3">1450866584736</td><td rowspan="3">25</td></tr><tr class="failedeven"><td><a href="#m1">checkFileNameMask</a></td></tr><tr class="failedeven"><td><a href="#m2">checkFileNameMask</a></td></tr><tr class="failedodd"><td rowspan="2">WordListTests</td><td><a href="#m3">emptyDirectoryPathTest</a></td><td rowspan="1">1450866584763</td><td rowspan="1">1</td></tr><tr class="failedodd"><td><a href="#m4">trueNumberWord</a></td><td rowspan="1">1450866584766</td><td rowspan="1">12</td></tr><tr><th colspan="4">words &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">FileNameMaskTest</td><td><a href="#m5">checkFileNameMask</a></td><td rowspan="2">1450866584698</td><td rowspan="2">36</td></tr><tr class="passedeven"><td><a href="#m6">checkFileNameMask</a></td></tr><tr class="passedodd"><td rowspan="3">WordListTests</td><td><a href="#m7">emptyDirectoryPathTest</a></td><td rowspan="1">1450866584763</td><td rowspan="1">1</td></tr><tr class="passedodd"><td><a href="#m8">emptyNamePatternTest</a></td><td rowspan="1">1450866584765</td><td rowspan="1">0</td></tr><tr class="passedodd"><td><a href="#m9">trueNumberWord</a></td><td rowspan="1">1450866584766</td><td rowspan="1">11</td></tr></tbody></table><h2>words</h2><h3 id="m0">FileNameMaskTest#checkFileNameMask</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">FileNameMaskTest#checkFileNameMask</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [false] but found [true]
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">FileNameMaskTest#checkFileNameMask</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">WordListTests#emptyDirectoryPathTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">WordListTests#trueNumberWord</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">FileNameMaskTest#checkFileNameMask</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">FileNameMaskTest#checkFileNameMask</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">WordListTests#emptyDirectoryPathTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">WordListTests#emptyNamePatternTest</h3><table class="result"><tr><th>Expected Exception</th></tr><tr><td><div class="stacktrace">java.lang.IllegalArgumentException: File name is empty!
	at listeners.CustomListener.onTestSuccess(CustomListener.java:30)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">WordListTests#trueNumberWord</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>