<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-WordList">
              <span class="suite-name border-failed">WordList</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-WordList">
                    <span>D:\gomel_tat_2015_q4\home\artsiom_hryharenka\home5\src\test\resources\suites\allTests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-WordList">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-WordList">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-WordList">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-WordList">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-WordList">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-WordList">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 5 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-WordList" class="hide-methods failed suite-WordList"> (hide)</a> <!-- hide-methods failed suite-WordList -->
                      <a href="#" panel-name="suite-WordList" class="show-methods failed suite-WordList"> (show)</a> <!-- show-methods failed suite-WordList -->
                    </span>
                    <div class="method-list-content failed suite-WordList">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="FileNameMaskTest" hash-for-method="checkFileNameMask">checkFileNameMask</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="FileNameMaskTest" hash-for-method="checkFileNameMask">checkFileNameMask</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="FileNameMaskTest" hash-for-method="checkFileNameMask">checkFileNameMask</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="WordListTests" hash-for-method="emptyDirectoryPathTest">emptyDirectoryPathTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="WordListTests" hash-for-method="trueNumberWord">trueNumberWord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-WordList -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-WordList" class="hide-methods passed suite-WordList"> (hide)</a> <!-- hide-methods passed suite-WordList -->
                      <a href="#" panel-name="suite-WordList" class="show-methods passed suite-WordList"> (show)</a> <!-- show-methods passed suite-WordList -->
                    </span>
                    <div class="method-list-content passed suite-WordList">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="FileNameMaskTest" hash-for-method="checkFileNameMask">checkFileNameMask</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="FileNameMaskTest" hash-for-method="checkFileNameMask">checkFileNameMask</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="WordListTests" hash-for-method="emptyDirectoryPathTest">emptyDirectoryPathTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="WordListTests" hash-for-method="emptyNamePatternTest">emptyNamePatternTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WordList" title="WordListTests" hash-for-method="trueNumberWord">trueNumberWord</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-WordList -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TmpSuite" class="panel TmpSuite">
        </div> <!-- panel TmpSuite -->
        <div panel-name="suite-WordList" class="panel WordList">
          <div class="suite-WordList-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">FileNameMaskTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkFileNameMask">
                  </a> <!-- checkFileNameMask -->
                  <span class="method-name">checkFileNameMask</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                  <em>
(Checking all masks for file name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkFileNameMask">
                  </a> <!-- checkFileNameMask -->
                  <span class="method-name">checkFileNameMask</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [false] but found [true]
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                  <em>
(Checking all masks for file name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkFileNameMask">
                  </a> <!-- checkFileNameMask -->
                  <span class="method-name">checkFileNameMask</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                  <em>
(Checking all masks for file name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WordList-class-failed -->
          <div class="suite-WordList-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">WordListTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="emptyDirectoryPathTest">
                  </a> <!-- emptyDirectoryPathTest -->
                  <span class="method-name">emptyDirectoryPathTest</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                  <em>
(Check the directory path on empty)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="trueNumberWord">
                  </a> <!-- trueNumberWord -->
                  <span class="method-name">trueNumberWord</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WordList-class-failed -->
          <div class="suite-WordList-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">FileNameMaskTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkFileNameMask">
                  </a> <!-- checkFileNameMask -->
                  <span class="method-name">checkFileNameMask</span>
                  <em>
(Checking all masks for file name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkFileNameMask">
                  </a> <!-- checkFileNameMask -->
                  <span class="method-name">checkFileNameMask</span>
                  <em>
(Checking all masks for file name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WordList-class-passed -->
          <div class="suite-WordList-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">WordListTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="emptyDirectoryPathTest">
                  </a> <!-- emptyDirectoryPathTest -->
                  <span class="method-name">emptyDirectoryPathTest</span>
                  <em>
(Check the directory path on empty)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="emptyNamePatternTest">
                  </a> <!-- emptyNamePatternTest -->
                  <span class="method-name">emptyNamePatternTest</span>
                  <em>
(Check the mask on empty)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="trueNumberWord">
                  </a> <!-- trueNumberWord -->
                  <span class="method-name">trueNumberWord</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WordList-class-passed -->
        </div> <!-- panel WordList -->
        <div panel-name="test-xml-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;4&quot; name=&quot;TmpSuite&quot; parallel=&quot;methods&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./src/test/resources/suites/allTests.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- TmpSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\gomel_tat_2015_q4\home\artsiom_hryharenka\home5\src\test\resources\suites\allTests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;WordList&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.CustomListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;words&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;FileNameMaskTest&quot;/&gt;
      &lt;class name=&quot;FileNameMaskTestFactory&quot;/&gt;
      &lt;class name=&quot;WordListTests&quot;&gt;
        &lt;methods&gt;
          &lt;exclude name=&quot;invalidDirectoryPathTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- WordListTests --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- words --&gt;
&lt;/suite&gt; &lt;!-- WordList --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for WordList</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">words (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for WordList</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">testWithData</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkFileNameMask</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">trueNumberWord</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TmpSuite');
function tableData_TmpSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['TmpSuite']= { tableData: data, tableDiv: 'times-div-TmpSuite'}
return data;
}
              </script>
              <div id="times-div-TmpSuite">
              </div> <!-- times-div-TmpSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for WordList</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_WordList');
function tableData_WordList() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkFileNameMask')
data.setCell(0, 2, 'FileNameMaskTest')
data.setCell(0, 3, 37);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkFileNameMask')
data.setCell(1, 2, 'FileNameMaskTest')
data.setCell(1, 3, 36);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkFileNameMask')
data.setCell(2, 2, 'FileNameMaskTest')
data.setCell(2, 3, 30);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkFileNameMask')
data.setCell(3, 2, 'FileNameMaskTest')
data.setCell(3, 3, 25);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkFileNameMask')
data.setCell(4, 2, 'FileNameMaskTest')
data.setCell(4, 3, 15);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'trueNumberWord')
data.setCell(5, 2, 'WordListTests')
data.setCell(5, 3, 12);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'trueNumberWord')
data.setCell(6, 2, 'WordListTests')
data.setCell(6, 3, 11);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'emptyDirectoryPathTest')
data.setCell(7, 2, 'WordListTests')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'emptyDirectoryPathTest')
data.setCell(8, 2, 'WordListTests')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'emptyNamePatternTest')
data.setCell(9, 2, 'WordListTests')
data.setCell(9, 3, 0);
window.suiteTableData['WordList']= { tableData: data, tableDiv: 'times-div-WordList'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 168 ms</span>
              <div id="times-div-WordList">
              </div> <!-- times-div-WordList -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for WordList</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">WordListTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">invalidDirectoryPathTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-WordList" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">FileNameMaskTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createTestDate</span>
                <span class="method-start">46 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkFileNameMask</span>
                <span class="method-start">87 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkFileNameMask</span>
                <span class="method-start">146 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">146 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">184 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkFileNameMask</span>
                <span class="method-start">194 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">WordListTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">emptyDirectoryPathTest</span>
                <span class="method-start">211 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">211 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">emptyNamePatternTest</span>
                <span class="method-start">213 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">trueNumberWord</span>
                <span class="method-start">214 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
