<html>
<head>
<title>TestNG:  WordList</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WordList</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/3/1</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 22 17:31:01 MSK 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (267 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WordListTests.emptyDirectoryPathTest()'><b>emptyDirectoryPathTest</b><br>Test class: WordListTests<br>Test method: Check the directory path on empty</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 5 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace569563401", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace569563401'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
<tr>
<td title='WordListTests.invalidNamePattern()'><b>invalidNamePattern</b><br>Test class: WordListTests<br>Test method: Check the mask on valid</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 5 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace817933518", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace817933518'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
<tr>
<td title='WordListTests.trueNumberWord()'><b>trueNumberWord</b><br>Test class: WordListTests</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 5 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace98809026", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace98809026'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WordListTests.emptyDirectoryPathTest()'><b>emptyDirectoryPathTest</b><br>Test class: WordListTests<br>Test method: Check the directory path on empty</td>
<td></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
<tr>
<td title='WordListTests.emptyNamePatternTest()'><b>emptyNamePatternTest</b><br>Test class: WordListTests<br>Test method: Check the mask on empty</td>
<td><div><pre>java.lang.IllegalArgumentException: File name is empty!
	at listeners.CustomListener.onTestSuccess(CustomListener.java:30)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 7 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1539078545", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1539078545'><pre>java.lang.IllegalArgumentException: File name is empty!
	at listeners.CustomListener.onTestSuccess(CustomListener.java:30)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1690)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
<tr>
<td title='WordListTests.invalidNamePattern()'><b>invalidNamePattern</b><br>Test class: WordListTests<br>Test method: Check the mask on valid</td>
<td></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
<tr>
<td title='WordListTests.trueNumberWord()'><b>trueNumberWord</b><br>Test class: WordListTests</td>
<td></td>
<td>0</td>
<td>WordListTests@3ada9e37</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WordListTests.invalidDirectoryPathTest()'><b>invalidDirectoryPathTest</b><br>Test class: WordListTests<br>Test method: Check the directory path on valid</td>
<td><div><pre>java.lang.Throwable: Method WordListTests.invalidDirectoryPathTest()[pri:0, instance:WordListTests@3ada9e37] depends on not successfully finished methods
	at listeners.CustomListener.onTestSkipped(CustomListener.java:24)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 6 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1793049309", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1793049309'><pre>java.lang.Throwable: Method WordListTests.invalidDirectoryPathTest()[pri:0, instance:WordListTests@3ada9e37] depends on not successfully finished methods
	at listeners.CustomListener.onTestSkipped(CustomListener.java:24)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1678)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.registerSkippedTestResult(Invoker.java:1200)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1033)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>